@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Epilogue", sans-serif;
}
body {
    width: 100%;
    max-height: 100vh;
    max-width:1440px;
}
img {
  max-width: 100%;
}

.hero{

  max-height: 80vh;
}

.main-right{
  display: flex;
  justify-content: center;
  align-items: center;

}

/* Buttons */
.outlined-btn,
.transparent-btn {
    border-radius: 15px;
    padding: 1rem 2rem;
    color: hsl(0, 0%, 41%);
    background-color: transparent;
    cursor: pointer;
}
.transparent-btn {
  border: none;
}
.transparent-btn:hover {
    font-weight: 700;
  color: hsl(0, 0%, 8%);
}
.outlined-btn {
  border: 1px solid hsl(0, 0%, 8%);
}
.outlined-btn:hover {
  color: hsl(0, 0%, 8%);
  font-weight: 700;
}


/* navbar styles */
nav {
    display: flex;
    align-items: center;
    height: 80px;
}
.nav-container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding-inline: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-left {
  display: flex;
  align-items: center;
}
.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    margin-left: 4rem;
}
.nav-links li {
    color: hsl(0, 0%, 41%);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  user-select: none;
}
.nav-links li:hover {
  color: hsl(0, 0%, 8%);
}
.mobile-menu-btn {
  display: none;
}
.mobile-menu {
  display: none;
}
.sub-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: white;
  gap: 1rem;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.75);
  padding: 1rem;
  border-radius: 10px;
}
.one {
  bottom: -170px;
  right: 0;
}
.two {
  bottom: -136px;
}
.sub-menu .sub-link {
  display: flex;
  align-items: center;
  width: 150px;
  gap: 0.5rem;
}
.active .arrow {
  transform: rotate(180deg);
  transition: 0.2s;
}
.active-menu {
  display: flex !important;
}

.primary-btn {
    background-color: hsl(0, 0%, 8%);
    width: fit-content;
    color: hsl(0, 0%, 98%);
    padding: 1rem 2rem;
    cursor: pointer;
    border-radius: 10px;
  }
  .primary-btn:hover {
      color: hsl(0, 0%, 8%);
      border: 1px solid hsl(0, 0%, 8%);
      font-weight: 700;
      background-color: hsl(0, 0%, 98%)
  }
/* Main styles */
main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 80px);
}
.main-container {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  max-width: 1100px;
  gap: 5rem;
  grid-template-columns: 1fr 1fr;
}
.main-left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.main-heading {
  font-size: 4rem;
}
.main-content {
  font-size: 18px;
  line-height: 1.8;
  color: hsl(0, 0%, 41%);
}
.logoes {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 800px) {
  .nav-container {
    padding-inline: 1rem;
  }
  .mobile-menu-btn {
    display: flex;
    cursor: pointer;
    z-index: 999;
  }
  .mobile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 70%;
    background-color: hsl(0, 0%, 98%);
    padding: 5rem 2rem;
  }
  .mobile-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
  }
  .mobile-links li {
    display: flex;
    color: hsl(0, 0%, 41%);
    flex-direction: column;
    cursor: pointer;
  }
  .mobile-links li p {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .mobile-sub {
    display: none;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
  }
  .overflow {
    background-color: black;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 30%;
    opacity: 0.7;
  }
  .nav-links {
    display: none;
  }
  .nav-right {
    display: none;
  }
  main {
    align-items: flex-start;
  }
  .main-container {
    display: flex;
    flex-direction: column-reverse;
  }
  .main-left {
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  .main-heading {
    font-size: 2.2rem;
  }
  .main-heading br {
    display: none;
  }
  .logoes {
    width: 100%;
    padding-inline: 1rem;
    flex-wrap: wrap;
  }
}